#!/usr/bin/perl

# В переменной $datetime содержится дата/время в таком формате:
# 2016-04-11 20:59:03
# Напиши регулярное выражение, которое поможет разбить строку и заполнить переменные $date и $time. В переменную $date должно попасть 2016-04-11, в $time - 20:59:03.

my $datetime = "2016-04-11 20:59:03";
my ($date, $time) = $datetime =~ /(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2})/;
print "data: $date\n","time: $time\n";